{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2016"],
    "paths": {
      "*": ["src/*"]
    },
    "allowJs": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}